{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update",
            "type": "shell",
            "command": "fisher",
            "args": ["update", "fstemarie/swordfish"]
        },
        {
            "label": "Install",
            "type": "shell",
            "command": "fisher",
            "args": ["install", "fstemarie/swordfish"]
        },
        {
            "label": "Uninstall",
            "type": "shell",
            "command": "fisher",
            "args": ["uninstall", "fstemarie/swordfish"]
        }
    ]
}